[Plug-in]
SymbolicName = org.cxsbs.core.stats.manager
Version = 0.0.2
Author = Morgan Borman
Enabled = True

[Interfaces]

[Resources]

[Implements]
pyTensible.Plugin = [1.0.0,1.0.0]

[Dependencies]
org.cxsbs.core.events.manager = [1.0.0,1.0.0]

org.cxsbs.core.data_requests = [1.0.0,1.0.0]

org.cxsbs.core.stats.tables.matches = [1.0.0,1.0.0]
org.cxsbs.core.stats.tables.activity_spans = [1.0.0,1.0.0]
org.cxsbs.core.stats.tables.capture_events = [1.0.0,1.0.0]
org.cxsbs.core.stats.tables.shot_events = [1.0.0,1.0.0]
org.cxsbs.core.stats.tables.damage_dealt_events = [1.0.0,1.0.0]
org.cxsbs.core.stats.tables.frag_events = [1.0.0,1.0.0]
org.cxsbs.core.stats.tables.death_events = [1.0.0,1.0.0]

[Requests]
#None