[Plug-in]
SymbolicName = org.cxsbs.core.stats.tables.frag_events
Version = 1.0.0
Author = Morgan Borman
Enabled = True

[Resources]
FragEvent[org.cxsbs.core.database.interfaces.IDataSchema]

[Implements]
pyTensible.Plugin = [1.0.0,1.0.0]
org.cxsbs.core.database.interfaces.IDataSchema = [1.0.0,1.0.0]

[Dependencies]
org.cxsbs.core.settings.manager = [1.0.0,1.0.0]
org.cxsbs.core.database.manager = [1.0.0,1.0.0]

org.cxsbs.core.stats.tables.shot_events = [1.0.0,1.0.0]
org.cxsbs.core.stats.tables.matches = [1.0.0,1.0.0]
org.cxsbs.core.users.tables.users = [1.0.0,1.0.0]
org.cxsbs.core.stats.tables.activity_spans = [1.0.0,1.0.0]