[Plug-in]
SymbolicName = org.cxsbs.core.events.manager
Version = 1.0.0
Author = Morgan Borman
Enabled = True

[Interfaces]
#None

[Resources]
Event[org.cxsbs.core.events.interfaces.IEvent]
event_manager(org.cxsbs.core.events.interfaces.IEventManager)
trigger_event
event_handler

[Implements]
pyTensible.Plugin = [1.0.0,1.0.0]
org.cxsbs.core.events.interfaces.IEvent = [1.0.0,1.0.0]
org.cxsbs.core.events.interfaces.IEventManager = [1.0.0,1.0.0]

[Dependencies]
org.cxsbs.core.events.information = [1.0.0,1.0.0]
org.cxsbs.core.threads = [1.0.0,1.0.0]

[Requests]
#None