[Plug-in]
SymbolicName = org.cxsbs.core.maps.flags
Version = 1.0.0
Author = Morgan Borman
Enabled = True

[Resources]
#None

[Implements]
pyTensible.Plugin = [1.0.0,1.0.0]

[Dependencies]
org.cxsbs.core.events.manager = [1.0.0,1.0.0]
org.cxsbs.core.settings.manager = [1.0.0,1.0.0]
org.cxsbs.core.server = [1.0.0,1.0.0]
org.cxsbs.core.database.manager = [1.0.0,1.0.0]
org.cxsbs.core.maps.main = [1.0.0,1.0.0]
org.cxsbs.core.clients = [1.0.0,1.0.0]
org.cxsbs.core.maps.tables.maps = [1.0.0,1.0.0]
org.cxsbs.core.maps.tables.flags = [1.0.0,1.0.0]